<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 2rem;
            max-width: 800px;
        }
        
        h2 {
            font-size: 1.3em;
            border-bottom: 2px solid #ddd;
            margin-bottom: 1em;
            padding-bottom: .3em;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2em;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: .5em;
            text-align:left;
        }

        th {
            font-weight: bold;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>主に、自然言語処理（NLP）の勉強・研究をしています。Web開発やMachine Learningの技術全般に興味があります。最近、Atcoderを始めました。</p>

    <h2>🎓Education</h2>
    <p>京都大学大学院の知能情報学専攻のM1で、黒橋 Lab にいます。自然言語処理の研究室で、言語モデルの出力結果に訓練事例が与える影響について研究をします。学部時代は法政大学にて、経営工学（数理工学・統計学・金融）を学びました。連続最適化の研究室に所属し、非線形3項共役勾配法に関する卒業論文を書きました。</p>

    <h2>🏆Achievement | Certification</h2>
    <ul>
        <li>TOEIC 785(L:400,R:385)</li>
        <li>簿記2級</li>
        <li>Atcoder: KajiBro</li>
    </ul>

    <h2>📚Skill</h2>
    <table>
        <thead>
            <tr>
                <th>Language</th>
                <th>Detail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>研究で主に使用しており、競技プログラミングでも使用しています。</td>
            </tr>
            <tr>
                <td>Matlab</td>
                <td>大学時代の研究で使用しており、解析・シミュレーションなどをしていました。</td>
            </tr>
            <tr>
                <td>C,C++</td>
                <td>読むことはできますが書けません。</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>勉強してます！！</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
